`timescale 1ns/1ns

module tb_EXE_STAGE;

    reg clk, rst;
    reg WB_EN, MEM_R_EN, MEM_W_EN, B, S;
    reg [3:0] EXE_CMD;
    reg [31:0] PC, Val_Rn, Val_Rm, Imm;
    reg [11:0] Shift_operand;
    reg [23:0] Signed_EX_Imm24;
    reg [3:0] Dest, Status;

    wire [31:0] ALU_Res, Val_Rm_out, Branch_Address;
    wire [3:0] Dest_out, Status_out;
    wire WB_EN_out, MEM_R_EN_out, MEM_W_EN_out;

    // Instantiate the EXE_STAGE
    EXE_STAGE DUT (
        .clk(clk), .rst(rst),
        .WB_EN(WB_EN), .MEM_R_EN(MEM_R_EN), .MEM_W_EN(MEM_W_EN),
        .EXE_CMD(EXE_CMD), .B(B), .S(S),
        .PC(PC), .Val_Rn(Val_Rn), .Val_Rm(Val_Rm),
        .Imm(Imm), .Shift_operand(Shift_operand),
        .Signed_EX_Imm24(Signed_EX_Imm24),
        .Dest(Dest), .Status(Status),
        .WB_EN_out(WB_EN_out), .MEM_R_EN_out(MEM_R_EN_out), .MEM_W_EN_out(MEM_W_EN_out),
        .ALU_Res(ALU_Res), .Val_Rm_out(Val_Rm_out),
        .Dest_out(Dest_out), .Branch_Address(Branch_Address),
        .Status_out(Status_out)
    );

    // Clock generation
    always #5 clk = ~clk;

    initial begin
        // Initialize
        clk = 0; rst = 1; WB_EN = 0; MEM_R_EN = 0; MEM_W_EN = 0; B = 0; S = 1;
        PC = 32'd100; Val_Rn = 32'd20; Val_Rm = 32'd5;
        Imm = 32'd0; Shift_operand = 12'b0; Signed_EX_Imm24 = 24'h000010;
        Dest = 4'd1; Status = 4'b0000;
        #10 rst = 0;

        // Test ADD
        EXE_CMD = 4'b0010; // ADD
        #10;
        $display("ADD:  %d + %d = %d | Flags=%b", Val_Rn, Val_Rm, ALU_Res, Status_out);

        // Test SUB
        EXE_CMD = 4'b0100; // SUB
        #10;
        $display("SUB:  %d - %d = %d | Flags=%b", Val_Rn, Val_Rm, ALU_Res, Status_out);

        // Test AND
        EXE_CMD = 4'b0110; // AND
        #10;
        $display("AND:  %h & %h = %h | Flags=%b", Val_Rn, Val_Rm, ALU_Res, Status_out);

        // Test MOV
        EXE_CMD = 4'b0001; Val_Rm = 32'hF0F0F0F0;
        #10;
        $display("MOV:  in2=%h => %h | Flags=%b", Val_Rm, ALU_Res, Status_out);

        // Test MVN
        EXE_CMD = 4'b1001;
        #10;
        $display("MVN:  in2=%h => %h | Flags=%b", Val_Rm, ALU_Res, Status_out);

        // Test Branch Address
        #10;
        $display("Branch Address = %h (PC=%h + Offset=%h<<2)", Branch_Address, PC, Signed_EX_Imm24);

        #20 $stop;
    end
endmodule
